<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with Function</title>
</head>

<body>
    <script>    function addition(a, b) {
            ans = a + b
            document.write("Addition" + ans + "<br>")
        }

        addition(1990, 1991)
        addition(1947, 1948)
        addition(1, 2)
        addition(3, 6)
        addition(101, 210)
        addition(2000, 210)

    </script>

</body>

</html>